<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bg {
            
        }
        .scroll{
            overflow: scroll;
            height:500px;
            width:150;
            background-color: grey;
        }
        img{
            height:120px;
            width:80px;
            margin-right:10px;
            border-radius: 10px;
            box-shadow: 5px 4px 5px 2px rgba(255, 255, 255, 0.639);
            margin-left:10px;
            
        
        }
        .heading{
            font-size:20px;
            margin-bottom:13px;
            position:sticky;
            top:10px;
            color: white;
            margin-left:7px;
            text-align: center;
            background-color: black;
            height:25px;
            width:100px;
            border-radius: 5px;
            text-shadow: 1px 1px 1px 2px blue;
        }
        .next {
            margin-bottom:25px;
        }
        .name{
            color:rgba(47, 19, 145, 0.947);
            text-align: center;
            font-size: 30px;
        }
        .name-bg{
            background-color: lightyellow;
            height: 45px;
            width: 200px;
            border-radius: 15px;
            margin-left: 120px;
        }
    </style>
</head>
<body>
    <div class="scroll box bg">
        <p class="name name-bg"><b>My Pictures</b></p>
    <div class="next">
        <div class="heading"><b>Today</b></div>
        <img src="../Assets/WhatsApp Image 2024-02-08 at 10.41.36 AM (3).jpeg"/>
        <img src="../Assets/WhatsApp Image 2024-02-08 at 10.41.37 AM (4).jpeg"/>
        <img src="../Assets/WhatsApp Image 2024-02-08 at 10.41.37 AM (1).jpeg"/>
        
    </div>
    <div class="next">
        <div class="heading"><b>Yesterday</b></div>
        <img src="../Assets/WhatsApp Image 2024-02-08 at 10.41.36 AM.jpeg"/>
        <img src="../Assets/WhatsApp Image 2024-02-08 at 10.41.36 AM (2).jpeg"/>
        <img src="../Assets/WhatsApp Image 2024-02-08 at 10.41.37 AM (10).jpeg"/>
        <img src="../Assets/WhatsApp Image 2024-02-08 at 10.41.37 AM (11).jpeg"/>
        <img src="../Assets/WhatsApp Image 2024-02-08 at 10.41.37 AM (5).jpeg"/>
        
    </div>
    <div class="next">
        <div class="heading"><b>5 feb 2024</b></div>
        <img src="../Assets/WhatsApp Image 2024-02-08 at 10.41.37 AM (13).jpeg"/>
        <img src="../Assets/WhatsApp Image 2024-02-08 at 10.41.37 AM (12).jpeg"/>
        <img src="../Assets/WhatsApp Image 2024-02-08 at 10.41.37 AM (2).jpeg"/>
        <img src="../Assets/WhatsApp Image 2024-02-08 at 10.41.37 AM (3).jpeg"/>
    </div>
    <div class="next">
        <div class="heading"><b>4 feb 2024</b></div>
        <img src="../Assets/WhatsApp Image 2024-02-08 at 10.41.37 AM (9).jpeg"/>
        <img src="../Assets/WhatsApp Image 2024-02-08 at 10.41.36 AM (1).jpeg"/>
        <img src="../Assets/WhatsApp Image 2024-02-08 at 10.41.37 AM (8).jpeg"/>
        <img src="../Assets/WhatsApp Image 2024-02-08 at 10.41.37 AM (7).jpeg"/>
        <img src="../Assets/WhatsApp Image 2024-02-08 at 10.41.37 AM (6).jpeg"/>
    </div>
    <div class="next">
        <div class="heading"><b>1 feb 2024</b></div>
        <img src="../HTML/WhatsApp Image 2024-02-08 at 11.29.08 AM (1).jpeg"/>
        <img src="../HTML/WhatsApp Image 2024-02-08 at 11.29.08 AM (2).jpeg"/>
        <img src="../HTML/WhatsApp Image 2024-02-08 at 11.29.08 AM.jpeg"/>
    </div>
    <div class="next">
        <div class="heading"><b>28 jan 2024</b></div>
        <img src="../HTML/WhatsApp Image 2024-02-08 at 11.42.50 AM.jpeg"/>
        <img src="../HTML/WhatsApp Image 2024-02-08 at 11.42.50 AM (1).jpeg"/>
        
    </div>
    </div>
</body>
</html>